Tests/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"        
        Background="{StaticResource WindowBackgroundBrush}"        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" VerticalAlignment="Top" Padding="10" Header="Почтовый ящик для отправки" Margin="10">
            <StackPanel>                
                <GroupBox HorizontalAlignment="Center" Header="Выберите почтовый сервер">
                    <ComboBox x:Name="MailServerComboBox" HorizontalAlignment="Center" Width="250" SelectedIndex="0" HorizontalContentAlignment="Center" >
                        <ComboBoxItem Content="smtp.mail.ru : 25"/>
                        <ComboBoxItem Content="smtp.yandex.ru : 25"/>
                        <ComboBoxItem Content="smtp.google.com : 25"/>
                    </ComboBox>
                </GroupBox>
                
                <TextBlock HorizontalAlignment="Center" Text="Введите e-mail" />
                <TextBox x:Name="SenderMailBox" VerticalAlignment="Top" HorizontalAlignment="Center" Width="250"/>
                
                <TextBlock HorizontalAlignment="Center" Text ="Введите пароль" TextAlignment="Center" Width="250"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Width="250"/>
                
            </StackPanel>            
        </GroupBox>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50">
            <TextBlock Text="Введите e-mail получателя:" TextAlignment="Center"/>
            <TextBox x:Name="RecipientMailBox" Width="250"/>
        </StackPanel>
        
        <GroupBox Grid.Column="1" VerticalAlignment="Top" Padding="10" Header="Письмо" Margin="10" Height="176">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Введите тему письма"/>
                <TextBox  x:Name="SubjectTextBox" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="250"/>                
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Text ="Введите текст письма" Width="250"/>
                <TextBox x:Name="BodyTextBox" AcceptsReturn="True" AcceptsTab="True"/>                
            </DockPanel>
        </GroupBox>

        <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="250" Height="50" Content="Отправить!" Click="Button_Click" Margin="0,0,0,50"/>
    </Grid>
</Window>
