MailSender/View/Controls/ComboBoxWithAddEditDelButtons.xaml

<UserControl x:Class="MailSender.View.Controls.ComboBoxWithAddEditDelButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:MailSender.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button" x:Key="allBtns">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="7,0"/>
            </Style>
            
            <Style TargetType="Button" x:Key="addBtn" BasedOn="{StaticResource allBtns}">
                <Setter Property="fa:Awesome.Content" Value="Solid_PlusCircle"/>
                <Setter Property="Foreground" Value="DarkGreen"/>
                <Setter Property="ToolTip" Value="Добавить"/>
            </Style>

            <Style TargetType="Button" x:Key="editBtn" BasedOn="{StaticResource allBtns}">
                <Setter Property="fa:Awesome.Content" Value="Regular_Edit"/>
                <Setter Property="Foreground" Value="DarkGoldenrod"/>
                <Setter Property="ToolTip" Value="Редактировать"/>                
            </Style>

            <Style TargetType="Button" x:Key="delBtn" BasedOn="{StaticResource allBtns}">
                <Setter Property="fa:Awesome.Content" Value="Regular_TrashAlt"/>
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="ToolTip" Value="Удалить"/>                
            </Style>
        </DockPanel.Resources>
            
        <TextBlock MinWidth="120" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
            <Button Style="{StaticResource addBtn}" Command="{Binding CreateServerCommand}"/>
            <Button Style="{StaticResource editBtn}" Command="{Binding EditServerCommand}"  CommandParameter="{Binding SelectedServer}"/>
            <Button Style="{StaticResource delBtn}" Command="{Binding DeleteServerCommand}"  CommandParameter="{Binding SelectedServer}"/>
        </StackPanel>

        <ComboBox x:Name="ServerBox" BorderThickness="0" Margin="5,0" MinWidth="120"
                  ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer}"
                  ToolTip="{Binding Path=SelectedItem.Adress, RelativeSource={RelativeSource Self}}">

            <ComboBox.ItemTemplate>
                <DataTemplate DataType="models:Server">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" Порт: "/>
                        <TextBlock Text="{Binding Port}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DockPanel>
</UserControl>
