MailSender/View/Controls/RecipientListView.xaml

<UserControl x:Class="MailSender.View.Controls.RecipientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View.Controls"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                   Text="Список получателей"
                   Margin="0,10,0,5" FontWeight="Bold" FontSize="20"/>

        <DockPanel DockPanel.Dock="Top" Margin="10,5">
            <TextBlock Text="Найти:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox/>
        </DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center"
                     Rows="1" Margin="0,0,0,10">
            
            <Button Content="Загрузить данные" Padding="30, 5" Margin="5" Command="{Binding LoadDataCommand}"/>
        </UniformGrid>

        <DataGrid x:Name="RecipientList"
                                  VerticalGridLinesBrush="Gray" 
                                  GridLinesVisibility="Vertical"
                                  HeadersVisibility="Column"
                                  AlternatingRowBackground="LightGray" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Recipients}"
                                  SelectedItem="{Binding SelectedRecipient}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MaxWidth="70"
                                                    Binding="{Binding Path=Id}"/>

                <DataGridTextColumn Header="Имя" MinWidth="200"
                                                    Binding="{Binding Path=Name}"/>

                <DataGridTextColumn Header="Адрес" MinWidth="150"
                                                    Binding="{Binding Path=Adress}"/>

                <DataGridTextColumn Header="Комментарий" Width="*"
                                                    Binding="{Binding Path=Description}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
