MailSender/View/Controls/StatisticView.xaml

<UserControl x:Class="MailSender.View.Controls.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding StatisticTabModel, Source={StaticResource Locator}}">
    <Border Margin="10" BorderThickness="2" BorderBrush="Gray" CornerRadius="8">
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>                        
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Писем отправлено:"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SentMailsCount}"/>
        
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Отправителей в базе:"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SendersCount}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Получателей в базе:"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding RecipientsCount}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Продолжительность сеанса:"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding UpTime}"/>

        </Grid>
    </Border>
</UserControl>
