MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        xmlns:models="clr-namespace:MailSender.Models;assembly=MailSender.lib"
        xmlns:vc="clr-namespace:MailSender.View.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}">
    
    <!--загружаем данные во вьюмодель при загрузке окна-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">                
                <MenuItem Header="Выход" Command="{StaticResource CloseApp}"/>
            </MenuItem>

            <MenuItem Header="Сервис">
                <MenuItem Header="Загрузить данные" Command="{Binding LoadDataCommand}"/>
                <MenuItem Header="Сохранить данные" Command="{Binding SaveDataCommand}"/>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">            
            <StatusBarItem DockPanel.Dock ="Right">
                <ResizeGrip/>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl>
            
            <!--#region Списки-->
            <TabItem Header="Списки">
                <DockPanel>

                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <Style TargetType="Button" x:Key="addBtn">
                                <Setter Property="fa:Awesome.Content" Value="Solid_PlusCircle"/>
                                <Setter Property="Foreground" Value="DarkGreen"/>
                                <Setter Property="ToolTip" Value="Добавить"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>

                            <Style TargetType="Button" x:Key="editBtn">
                                <Setter Property="fa:Awesome.Content" Value="Regular_Edit"/>
                                <Setter Property="Foreground" Value="DarkGoldenrod"/>
                                <Setter Property="ToolTip" Value="Редактировать"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>

                            <Style TargetType="Button" x:Key="delBtn">
                                <Setter Property="fa:Awesome.Content" Value="Regular_TrashAlt"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="ToolTip" Value="Удалить"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </ToolBarTray.Resources>

                        <ToolBar>
                            <TextBlock Text="Почтовые сервера"
                                       MinWidth="110"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="ServerBox"                                       
                                      MinWidth="150"
                                      ItemsSource="{Binding Servers}" 
                                      SelectedItem="{Binding SelectedServer}"
                                      ToolTip="{Binding Path=SelectedItem.Adress, RelativeSource={RelativeSource Self}}">

                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="models:Server">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text=" Порт: "/>
                                            <TextBlock Text="{Binding Port}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Style="{StaticResource addBtn}" Command="{Binding CreateServerCommand}"/>
                            <Button Style="{StaticResource editBtn}" Command="{Binding EditServerCommand}"  CommandParameter="{Binding SelectedServer}"/>
                            <Button Style="{StaticResource delBtn}" Command="{Binding DeleteServerCommand}"  CommandParameter="{Binding SelectedServer}"/>
                        </ToolBar>

                        <ToolBar Band="1"
                                 BandIndex="0">

                            <TextBlock Text="Отправители"
                                       MinWidth="110"
                                       VerticalAlignment="Center"/>

                            <ComboBox x:Name="SenderBox"                                      
                                      MinWidth="150"
                                      ItemsSource="{Binding Senders}"
                                      SelectedItem="{Binding SelectedSender}"
                                      DisplayMemberPath="Name"
                                      ToolTip="{Binding Path=SelectedItem.Adress, RelativeSource={RelativeSource Self}}"/>

                            <Button Style="{StaticResource addBtn}"/>
                            <Button Style="{StaticResource editBtn}"/>
                            <Button Style="{StaticResource delBtn}"/>
                        </ToolBar>

                        <ToolBar Header="Планировщик">
                            <Button MinWidth="150">
                                <DockPanel>
                                    <TextBlock Text="Перейти в планировщик"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"                                               
                                               TextAlignment="Right"                                               
                                               FontWeight="Bold"
                                               FontStyle="Italic"
                                               Foreground="DarkBlue"/>

                                    <Label fa:Awesome.Content="Regular_Clock"
                                           Foreground="DodgerBlue"
                                           FontSize="14"/>
                                </DockPanel>
                            </Button>
                        </ToolBar>

                        <ToolBar Band="1" Header="Получатели">
                            <Button Style="{StaticResource addBtn}"  />
                            <Button Style="{StaticResource editBtn}" />
                            <Button Style="{StaticResource delBtn}" />
                        </ToolBar>

                        <ToolBar Band="2">
                            <vc:ComboBoxWithAddEditDelButtons/>
                        </ToolBar>
                        
                    </ToolBarTray>

                    <vc:RecipientListView Grid.Row="1"/>

                </DockPanel>
            </TabItem>
            <!--#endregion-->

            <!--#region Планировщик-->
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"
                                          Width="*"/>
                        <ColumnDefinition MinWidth="300"
                                          Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0"
                              Header="Управление">
                        <StackPanel>

                            <TextBlock Text="Дата"
                                       HorizontalAlignment="Center"/>
                            <Calendar/>

                            <TextBlock Text="Время"
                                       HorizontalAlignment="Center"/>
                            <tk:TimePicker/>

                            <StackPanel>
                                
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="TextAlignment" Value="Right"/>
                                    </Style>

                                    <Style TargetType="Label">
                                        <Setter Property="Foreground" Value="DodgerBlue"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <Button>
                                    <DockPanel>
                                        <TextBlock Text="Запланировать"/>                                        
                                        <Label fa:Awesome.Content="Regular_Clock"/>
                                    </DockPanel>
                                </Button>
                                
                                <Button Command="{Binding SendMailMessageCommand}">
                                    <DockPanel>
                                        <TextBlock Text="Отправить сейчас"/>
                                        <Label fa:Awesome.Content="Regular_PaperPlane"/>
                                    </DockPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1"
                              Header="Задания">
                        <ListBox>

                        </ListBox>
                    </GroupBox>

                    <GridSplitter Width="3" 
                                  Background="Transparent"
                                  HorizontalAlignment="Right"/>

                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Письма-->
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Письма"
                              Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2" >

                        <ListBox x:Name="MessageList"
                                 ItemsSource="{Binding Messages}"
                                 SelectedItem="{Binding SelectedMessage}"
                                 DisplayMemberPath="Subject"
                                 SelectedIndex="0"/>
                    </GroupBox>

                    <GroupBox Header="Тема письма"
                              Grid.Column="1"
                              Grid.Row="0">
                        <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessageList}"/>
                    </GroupBox>

                    <GroupBox Header="Текст письма"
                              Grid.Column="1"
                              Grid.Row="1">
                        <TextBox AcceptsReturn="True" AcceptsTab="True"
                                 Text="{Binding SelectedItem.Body, ElementName=MessageList}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!--#endregion-->

            <!--#region Статистика-->
            <TabItem Header="Статистика">
                <vc:StatisticView/>
            </TabItem>
            <!--#endregion-->
            
        </TabControl>
    </DockPanel>
</Window>
