MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Рассыльщик" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход"/>
            </MenuItem>

            <MenuItem Header="Справка">
                <MenuItem Header="Помощь"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock ="Right">
                <ResizeGrip/>                
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <Style TargetType="Button" x:Key="addBtn">
                                <Setter Property="fa:Awesome.Content" Value="Solid_PlusCircle"/>
                                <Setter Property="Foreground" Value="DarkGreen"/>
                                <Setter Property="ToolTip" Value="Добавить"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>

                            <Style TargetType="Button" x:Key="editBtn">
                                <Setter Property="fa:Awesome.Content" Value="Regular_Edit"/>
                                <Setter Property="Foreground" Value="DarkGoldenrod"/>
                                <Setter Property="ToolTip" Value="Редактировать"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>

                            <Style TargetType="Button" x:Key="delBtn">
                                <Setter Property="fa:Awesome.Content" Value="Regular_TrashAlt"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                                <Setter Property="ToolTip" Value="Удалить"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </ToolBarTray.Resources>
                        
                        <ToolBar>
                            <TextBlock Text="Почтовые сервера" MinWidth="110"/>
                            <ComboBox SelectedItem="0" MinWidth="150"/>
                            <Button Style="{StaticResource addBtn}"/>
                            <Button Style="{StaticResource editBtn}"/>
                            <Button Style="{StaticResource delBtn}"/>
                        </ToolBar>

                        <ToolBar Band="1" BandIndex="0">
                            <TextBlock Text="Отправители" MinWidth="110"/>
                            <ComboBox SelectedItem="0" MinWidth="150"/>
                            <Button Style="{StaticResource addBtn}"/>
                            <Button Style="{StaticResource editBtn}"/>
                            <Button Style="{StaticResource delBtn}"/>
                        </ToolBar>

                        <ToolBar Header="Планировщик">
                            <Button Content="Перейти в планировщик" MinWidth="200" FontWeight="Bold" FontStyle="Italic" Foreground="DarkBlue"/>
                        </ToolBar>

                        <ToolBar Band="1" Header="Получатели">
                            <Button Style="{StaticResource addBtn}"/>
                            <Button Style="{StaticResource editBtn}"/>
                            <Button Style="{StaticResource delBtn}"/>
                        </ToolBar>                        
                    </ToolBarTray>

                    <GroupBox Header="Список получателей">
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="50"/>
                                <DataGridTextColumn Header="Имя" MinWidth="200"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="150"/>
                                <DataGridTextColumn Header="Комментарий" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                </DockPanel>
            </TabItem>
                
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200" Width="*"/>
                        <ColumnDefinition MinWidth="300" Width="3*"/>                        
                    </Grid.ColumnDefinitions>                    

                    <GroupBox Grid.Column="0" Header="Управление">
                        <StackPanel>
                            
                            <TextBlock Text="Дата" HorizontalAlignment="Center"/>
                            <Calendar/>

                            <TextBlock Text="Время" HorizontalAlignment="Center"/>
                            <TextBox/>

                            <StackPanel>
                                <Button Content="Запланировать"/>
                                <Button Content="Отправить немедленно"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Задания">
                        <ListBox>
                            
                        </ListBox>
                    </GroupBox>

                    <GridSplitter Width="3" Background="Transparent" HorizontalAlignment="Right"/>

                </Grid>                    
            </TabItem>
                
            <TabItem Header="Письма">

            </TabItem>
                
            <TabItem Header="Статистика">

            </TabItem>
        </TabControl>        
    </DockPanel>
</Window>
