MailSender/RecipientEditDialogWindow.xaml

<Window x:Class="MailSender.RecipientEditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="RecipientEditDialogWindow" Height="250" Width="250" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="5">

        <DockPanel.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="7,0"/>
                <Setter Property="Padding" Value="30,10"/>
            </Style>
        </DockPanel.Resources>

        <GroupBox Header="Имя получателя" DockPanel.Dock="Top">
            <TextBox Name="RecipientName" x:FieldModifier="private"/>
        </GroupBox>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,10,10,10" Button.Click="OnButtonClick">

            <Button Content="Ok" IsDefault="True"/>

            <Button Content="Cancel" IsCancel="True"/>

        </UniformGrid>

        <GroupBox Header="E-mail адрес получателя" DockPanel.Dock="Top">
            <TextBox Name="RecipientAddress"/>
        </GroupBox>

        <GroupBox Header="Описание">
            <TextBox Name="RecipientDescription"/>
        </GroupBox>
    </DockPanel>
</Window>
