MailSender/ServerEditDialogWindow.xaml

<Window x:Class="MailSender.ServerEditDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="ServerEditDialogWindow" Height="300" Width="300" WindowStartupLocation="CenterOwner">
    
        <DockPanel Margin="5">
            <!--#region Resoureces-->
            <DockPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>                

                <Style TargetType="Button">
                    <Setter Property="Margin" Value="7,0"/>
                    <Setter Property="Padding" Value="30,10"/>
                </Style>
            </DockPanel.Resources>
            <!--#endregion-->
            
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" HorizontalAlignment="Right" Margin="0,10,10,10" Button.Click="OnButtonClick">
                <!-- Обработчик события кнопки можно "повесить" на всю панель -->
                <Button Content="Ok" IsDefault="True"/>
                <!-- IsDefault - кнопка ассоциируется с клавишей Enter -->
                <Button Content="Cancel" IsCancel="True"/>
                <!-- IsCancel - кнопка ассоциируется с клавишей Escape -->
            </UniformGrid>
            
            <GroupBox Header="Имя сервера" DockPanel.Dock="Top">
                <TextBox Name="ServerName" x:FieldModifier="private"/>
            </GroupBox>
            
            <Border DockPanel.Dock="Top">
                <DockPanel>
                    <GroupBox Header="SSL" DockPanel.Dock="Right">
                        <CheckBox Name="ServerSSL" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </GroupBox>
                    
                    <GroupBox Header="Порт" DockPanel.Dock="Right">                        
                        <TextBox Name="ServerPort" Text="25" PreviewTextInput="OnPortTextInput"/>
                    </GroupBox>
                    
                    <GroupBox Header="Адрес">
                        <TextBox Name="ServerAddress"/>
                    </GroupBox>
                </DockPanel>
            </Border>
            
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <GroupBox Header="Логин">
                    <TextBox Name="Login"/>
                </GroupBox>
                
                <GroupBox Header="Пароль">
                    <PasswordBox Name="Password"/>
                </GroupBox>
            </UniformGrid>
            
            <GroupBox Header="Описание">
                <TextBox Name="ServerDescription"/>
            </GroupBox>
        </DockPanel>    
</Window>
