Tests/Lesson6_Homeworks/Matrix/MainWindow.xaml

<Window x:Class="Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" >
            <StackPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            
            <GroupBox Header="Матрица 1">
                <TextBox x:Name="FirstMatrixBox"/>
            </GroupBox>

            <GroupBox Header="Матрица 2">
                <TextBox x:Name="SecondMatrixBox"/>
            </GroupBox>

            <GroupBox Header="Матрица 3">
                <DataGrid x:Name="ResultMatrix" HeadersVisibility="None" ColumnWidth="10"/>
            </GroupBox>
        </StackPanel>

        <UniformGrid Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </UniformGrid.Resources>
            
            <Button Click="Button_Click" Content="Заполнить"/>
            <Button/>
            <Button/>
        </UniformGrid>
    </Grid>
</Window>
